# SmartCampusAPI

./: Coursework_Report.md  README.md
SmartCampusAPI/: dependency-reduced-pom.xml  pom.xml
SmartCampusAPI-main/: .gitignore  plan.md  report.md
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/: SmartCampusApplication.java
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/exception/: ErrorResponse.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/model/: Room.java  SensorReading.java
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorResource.java
SmartCampusAPI/src/main/java/com/smartcampus/: Main.java
SmartCampusAPI/src/main/java/com/smartcampus/config/: DataStore.java  MyApplication.java
SmartCampusAPI/src/main/java/com/smartcampus/exception/: ConflictExceptionMapper.java  ErrorResponse.java  ForbiddenExceptionMapper.java  GlobalExceptionMapper.java  InvalidInputException.java  InvalidInputExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
SmartCampusAPI/src/main/java/com/smartcampus/filter/: LoggingFilter.java
SmartCampusAPI/src/main/java/com/smartcampus/model/: Reading.java  Room.java  Sensor.java
SmartCampusAPI/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  ReadingResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
SmartCampusAPI/src/main/webapp/WEB-INF/: web.xml
